<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMV-zz-eXE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maplysis-->
        <scene sceneID="JTi-i0-oXO">
            <objects>
                <viewController storyboardIdentifier="MapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMV-zz-eXE" customClass="mapVC" customModule="maplysis_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="DH4-FW-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-73-eRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fmt-Ld-4Zu" appends="YES" id="Ics-En-2Ns"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-Gd-Nvi">
                                <rect key="frame" x="159.66666666666666" y="698" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DE2-Gd-Nvi" secondAttribute="height" multiplier="1:1" id="0BA-v9-ajx"/>
                                    <constraint firstAttribute="width" constant="56" id="e19-Hi-lJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="GetCurrentLocation:" destination="NMV-zz-eXE" eventType="touchUpInside" id="4ah-Dw-e0h"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-jW-zy7">
                                <rect key="frame" x="319" y="50" width="48" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5g-4w-tV7">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-70-CIO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                            <connections>
                                                <segue destination="7iz-JA-lIp" kind="presentation" modalPresentationStyle="pageSheet" id="1bB-9g-b9Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8wW-70-CIO" secondAttribute="bottom" id="AO4-3T-d8A"/>
                                        <constraint firstItem="8wW-70-CIO" firstAttribute="leading" secondItem="T5g-4w-tV7" secondAttribute="leading" id="BCT-JI-OVX"/>
                                        <constraint firstItem="8wW-70-CIO" firstAttribute="top" secondItem="T5g-4w-tV7" secondAttribute="top" id="JQb-JZ-CsT"/>
                                        <constraint firstAttribute="trailing" secondItem="8wW-70-CIO" secondAttribute="trailing" id="xpK-JD-vBi"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KX2-jW-zy7" secondAttribute="height" multiplier="1:1" id="iSj-it-WRp"/>
                                    <constraint firstAttribute="width" constant="48" id="o9u-2N-lpb"/>
                                </constraints>
                                <vibrancyEffect style="fill">
                                    <blurEffect style="systemUltraThinMaterial"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krc-TJ-1LD"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDp-73-eRW" firstAttribute="top" secondItem="DH4-FW-wbU" secondAttribute="top" id="3Sc-hA-SXj"/>
                            <constraint firstItem="krc-TJ-1LD" firstAttribute="trailing" secondItem="KX2-jW-zy7" secondAttribute="trailing" constant="8" id="6ik-2p-Ehp"/>
                            <constraint firstItem="krc-TJ-1LD" firstAttribute="bottom" secondItem="DE2-Gd-Nvi" secondAttribute="bottom" constant="24" id="Nor-Gn-Rjo"/>
                            <constraint firstAttribute="bottom" secondItem="PDp-73-eRW" secondAttribute="bottom" id="bwJ-Zq-PO0"/>
                            <constraint firstItem="DE2-Gd-Nvi" firstAttribute="centerX" secondItem="krc-TJ-1LD" secondAttribute="centerX" id="qg3-3G-QKP"/>
                            <constraint firstItem="KX2-jW-zy7" firstAttribute="top" secondItem="krc-TJ-1LD" secondAttribute="top" id="sOV-fb-uEN"/>
                            <constraint firstItem="krc-TJ-1LD" firstAttribute="trailing" secondItem="PDp-73-eRW" secondAttribute="trailing" id="tEu-Ri-s2G"/>
                            <constraint firstItem="PDp-73-eRW" firstAttribute="leading" secondItem="krc-TJ-1LD" secondAttribute="leading" id="yVr-cz-lJk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Maplysis" id="Xag-V6-aCm">
                        <barButtonItem key="rightBarButtonItem" id="mZE-8f-eOm">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="DE2-Gd-Nvi" id="xHh-54-gYb"/>
                        <outlet property="longPress" destination="fmt-Ld-4Zu" id="sqC-gK-NYj"/>
                        <outlet property="mapView" destination="PDp-73-eRW" id="tZV-ac-MN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duf-KW-1FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fmt-Ld-4Zu" userLabel="GetLocationAtTouchPoint">
                    <connections>
                        <action selector="GetLocationAtTouchPoint:" destination="NMV-zz-eXE" id="cF0-nS-cvl"/>
                        <outlet property="delegate" destination="NMV-zz-eXE" id="tWU-SS-uWp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="671" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ct2-fA-GIz">
            <objects>
                <navigationController storyboardIdentifier="SecNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7iz-JA-lIp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VpM-SK-mRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1300" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Pt-dQ-ju6" kind="relationship" relationship="rootViewController" id="2Ve-it-n5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbp-MZ-Vxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="836"/>
        </scene>
        <!--Options-->
        <scene sceneID="D6O-uu-Mxw">
            <objects>
                <tableViewController storyboardIdentifier="OptionsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pt-dQ-ju6" customClass="optionsVC" customModule="maplysis_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9eO-Nj-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHY-wW-Gvu"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Updates" id="zFm-1Z-dBy">
                                <string key="footerTitle">When the setting is off, the device will ask once for the current location. Otherwise, it will request location updates at timed intervals and will stop by pressing the location button again.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Xeo-Zg-SNN">
                                        <rect key="frame" x="20" y="38" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeo-Zg-SNN" id="4UP-Xd-IAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Constant location updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-Zy-wJa">
                                                    <rect key="frame" x="16" y="15" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-9u-d3W">
                                                    <rect key="frame" x="270" y="9.6666666666666643" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                    <connections>
                                                        <action selector="SetContiniousUpdating" destination="0Pt-dQ-ju6" eventType="valueChanged" id="L6A-eA-ajH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfF-9u-d3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6Y-Zy-wJa" secondAttribute="trailing" constant="8" id="Bn1-sb-uWh"/>
                                                <constraint firstItem="B6Y-Zy-wJa" firstAttribute="leading" secondItem="4UP-Xd-IAZ" secondAttribute="leading" constant="16" id="M1J-B2-Hsg"/>
                                                <constraint firstItem="GfF-9u-d3W" firstAttribute="centerY" secondItem="4UP-Xd-IAZ" secondAttribute="centerY" id="Nqz-XE-jQV"/>
                                                <constraint firstAttribute="trailing" secondItem="GfF-9u-d3W" secondAttribute="trailing" constant="16" id="S2y-Bj-7YV"/>
                                                <constraint firstItem="B6Y-Zy-wJa" firstAttribute="centerY" secondItem="GfF-9u-d3W" secondAttribute="centerY" id="YYb-Of-NGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" footerTitle="Map options in setting a max zoom level and selecting the map display type." id="jYZ-jS-R0p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wiv-xR-RsO">
                                        <rect key="frame" x="20" y="211.33333015441895" width="335" height="91.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiv-xR-RsO" id="di4-9S-vUE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="91.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Map zoom distance (in meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-oZ-E0S">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="236" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="100" maxValue="10000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-KS-7al">
                                                    <rect key="frame" x="42.666666666666671" y="52.333333333333336" width="234.66666666666663" height="31.666666666666664"/>
                                                    <connections>
                                                        <action selector="SetMapZoomLevel" destination="0Pt-dQ-ju6" eventType="valueChanged" id="qo9-B5-LuV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-18-V7U">
                                                    <rect key="frame" x="16" y="60.666666666666657" width="20.666666666666671" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-e1-BbY">
                                                    <rect key="frame" x="283.33333333333331" y="60.666666666666657" width="35.666666666666686" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fuo-e1-BbY" secondAttribute="trailing" constant="16" id="3Ff-7E-dQ6"/>
                                                <constraint firstItem="FoT-oZ-E0S" firstAttribute="top" secondItem="di4-9S-vUE" secondAttribute="top" constant="16" id="BOJ-tm-qdP"/>
                                                <constraint firstItem="c9i-18-V7U" firstAttribute="leading" secondItem="di4-9S-vUE" secondAttribute="leading" constant="16" id="JE3-pP-4ZC"/>
                                                <constraint firstItem="c9i-18-V7U" firstAttribute="centerY" secondItem="F2k-KS-7al" secondAttribute="centerY" id="Tva-sp-jw8"/>
                                                <constraint firstItem="Fuo-e1-BbY" firstAttribute="centerY" secondItem="F2k-KS-7al" secondAttribute="centerY" id="YDo-bs-gDk"/>
                                                <constraint firstItem="F2k-KS-7al" firstAttribute="leading" secondItem="c9i-18-V7U" secondAttribute="trailing" constant="8" id="Zt8-Ma-opu"/>
                                                <constraint firstItem="FoT-oZ-E0S" firstAttribute="leading" secondItem="di4-9S-vUE" secondAttribute="leading" constant="16" id="ejC-Ac-cIu"/>
                                                <constraint firstItem="F2k-KS-7al" firstAttribute="top" secondItem="FoT-oZ-E0S" secondAttribute="bottom" constant="16" id="jkd-pw-Bdr"/>
                                                <constraint firstAttribute="bottom" secondItem="F2k-KS-7al" secondAttribute="bottom" constant="8.5" id="mk2-lm-Uk7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FoT-oZ-E0S" secondAttribute="trailing" constant="16" id="rzO-Il-WUI"/>
                                                <constraint firstItem="Fuo-e1-BbY" firstAttribute="leading" secondItem="F2k-KS-7al" secondAttribute="trailing" constant="8" id="w7S-6b-zix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gys-1u-FDU">
                                        <rect key="frame" x="20" y="302.66666603088379" width="335" height="99.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gys-1u-FDU" id="igT-qT-psc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Map type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-Y0-LI0">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="72" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-KU-yPV" customClass="MASegmentedControl" customModule="maplysis_swift" customModuleProvider="target">
                                                    <rect key="frame" x="37.666666666666657" y="52.333333333333336" width="260" height="32.333333333333321"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="owR-IS-fBE"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                                                    <connections>
                                                        <action selector="SetMapType" destination="0Pt-dQ-ju6" eventType="valueChanged" id="ucV-8Y-A5q"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9Z-Y0-LI0" firstAttribute="leading" secondItem="igT-qT-psc" secondAttribute="leading" constant="16" id="2cW-mg-Ddd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l9Z-Y0-LI0" secondAttribute="trailing" constant="16" id="9eU-fR-kr1"/>
                                                <constraint firstAttribute="bottom" secondItem="lvr-KU-yPV" secondAttribute="bottom" constant="16" id="Kio-vx-cVd"/>
                                                <constraint firstItem="l9Z-Y0-LI0" firstAttribute="top" secondItem="igT-qT-psc" secondAttribute="top" constant="16" id="Wmf-sY-lJO"/>
                                                <constraint firstItem="lvr-KU-yPV" firstAttribute="top" secondItem="l9Z-Y0-LI0" secondAttribute="bottom" constant="16" id="dtu-Rp-fC4"/>
                                                <constraint firstItem="lvr-KU-yPV" firstAttribute="centerX" secondItem="igT-qT-psc" secondAttribute="centerX" id="uPA-dK-Ha4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geocoding" id="sW1-K9-iOi">
                                <string key="footerTitle">Resolving location coordinates from address (geocoding) or the address from coordinates (reverse geocoding) using a specific service.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dHN-Yf-ku8">
                                        <rect key="frame" x="20" y="493.66666221618652" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHN-Yf-ku8" id="Vob-Fx-2FY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Geocoding provider (forward &amp; reverse)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-2V-asb">
                                                    <rect key="frame" x="16" y="16" width="302" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f68-9i-YDJ" customClass="MASegmentedControl" customModule="maplysis_swift" customModuleProvider="target">
                                                    <rect key="frame" x="87.666666666666686" y="52.666666666666664" width="160" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8HC-iQ-NxD"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Apple"/>
                                                        <segment title="Google"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                                                    <connections>
                                                        <action selector="SetGeocoder" destination="0Pt-dQ-ju6" eventType="valueChanged" id="cmf-wC-iPy"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f68-9i-YDJ" firstAttribute="top" secondItem="HbP-2V-asb" secondAttribute="bottom" constant="16" id="Aki-6D-MHx"/>
                                                <constraint firstAttribute="bottom" secondItem="f68-9i-YDJ" secondAttribute="bottom" constant="16" id="SYJ-wr-jTW"/>
                                                <constraint firstItem="HbP-2V-asb" firstAttribute="top" secondItem="Vob-Fx-2FY" secondAttribute="top" constant="16" id="THi-jT-xSa"/>
                                                <constraint firstItem="HbP-2V-asb" firstAttribute="leading" secondItem="Vob-Fx-2FY" secondAttribute="leading" constant="16" id="cBy-bp-oMF"/>
                                                <constraint firstItem="f68-9i-YDJ" firstAttribute="centerX" secondItem="Vob-Fx-2FY" secondAttribute="centerX" id="i75-aT-O3z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HbP-2V-asb" secondAttribute="trailing" constant="16" id="t0n-5X-KFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="2xW-8H-rct">
                        <barButtonItem key="rightBarButtonItem" id="day-pC-UE3">
                            <imageReference key="image" image="arrow.down.circle.fill" catalog="system" symbolScale="default"/>
                            <connections>
                                <action selector="CloseAction" destination="0Pt-dQ-ju6" id="de9-KL-HmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contLocSwitch" destination="GfF-9u-d3W" id="VU6-so-u7h"/>
                        <outlet property="geocoderSegm" destination="f68-9i-YDJ" id="sD0-oA-Dxr"/>
                        <outlet property="mZoomProgress" destination="F2k-KS-7al" id="aVo-aI-tTr"/>
                        <outlet property="mapTypeSegm" destination="lvr-KU-yPV" id="Ub5-ws-WvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYr-Ep-589" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="835"/>
        </scene>
    </scenes>
    <color key="tintColor" name="primaryForeground"/>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="primaryForeground">
            <color red="0.74901960784313726" green="0.35294117647058826" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
