<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kja-7M-o3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jrr-zs-AOd">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kja-7M-o3Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAe-Zq-7XK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TV5-UI-pCB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NMV-zz-eXE" kind="relationship" relationship="rootViewController" id="o6X-QS-tFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRM-iH-K6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="74"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="JTi-i0-oXO">
            <objects>
                <viewController storyboardIdentifier="MapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMV-zz-eXE" customClass="mapController" customModule="maplysis_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="DH4-FW-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-73-eRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fmt-Ld-4Zu" appends="YES" id="Ics-En-2Ns"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-Gd-Nvi">
                                <rect key="frame" x="157.5" y="583" width="60" height="60"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80233304790000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DE2-Gd-Nvi" secondAttribute="height" multiplier="1:1" id="0BA-v9-ajx"/>
                                    <constraint firstAttribute="width" constant="60" id="e19-Hi-lJV"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="GetCurrentLocation:" destination="NMV-zz-eXE" eventType="touchUpInside" id="4ah-Dw-e0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDp-73-eRW" firstAttribute="top" secondItem="krc-TJ-1LD" secondAttribute="top" id="3Sc-hA-SXj"/>
                            <constraint firstItem="krc-TJ-1LD" firstAttribute="bottom" secondItem="DE2-Gd-Nvi" secondAttribute="bottom" constant="24" id="Nor-Gn-Rjo"/>
                            <constraint firstAttribute="bottom" secondItem="PDp-73-eRW" secondAttribute="bottom" id="bwJ-Zq-PO0"/>
                            <constraint firstItem="DE2-Gd-Nvi" firstAttribute="centerX" secondItem="krc-TJ-1LD" secondAttribute="centerX" id="qg3-3G-QKP"/>
                            <constraint firstItem="krc-TJ-1LD" firstAttribute="trailing" secondItem="PDp-73-eRW" secondAttribute="trailing" id="tEu-Ri-s2G"/>
                            <constraint firstItem="PDp-73-eRW" firstAttribute="leading" secondItem="krc-TJ-1LD" secondAttribute="leading" id="yVr-cz-lJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krc-TJ-1LD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xag-V6-aCm">
                        <barButtonItem key="leftBarButtonItem" id="HAY-oX-KIw">
                            <view key="customView" contentMode="scaleToFill" id="hdp-ER-7t1">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maplysis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-0V-kRw">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ayi-0V-kRw" firstAttribute="centerX" secondItem="hdp-ER-7t1" secondAttribute="centerX" id="6VO-mN-Wyn"/>
                                    <constraint firstItem="ayi-0V-kRw" firstAttribute="centerY" secondItem="hdp-ER-7t1" secondAttribute="centerY" id="LSl-7S-pK1"/>
                                    <constraint firstItem="ayi-0V-kRw" firstAttribute="height" secondItem="hdp-ER-7t1" secondAttribute="height" id="Y1e-WY-98Z"/>
                                    <constraint firstItem="ayi-0V-kRw" firstAttribute="width" secondItem="hdp-ER-7t1" secondAttribute="width" id="xM1-Bz-Fdr"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="options" id="mZE-8f-eOm">
                            <connections>
                                <segue destination="7iz-JA-lIp" kind="presentation" id="R9z-PL-MVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="DE2-Gd-Nvi" id="xHh-54-gYb"/>
                        <outlet property="longPress" destination="fmt-Ld-4Zu" id="sqC-gK-NYj"/>
                        <outlet property="mapView" destination="PDp-73-eRW" id="tZV-ac-MN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duf-KW-1FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="fmt-Ld-4Zu" userLabel="GetLocationAtTouchPoint">
                    <connections>
                        <action selector="GetLocationAtTouchPoint:" destination="NMV-zz-eXE" id="iHX-07-j2S"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="671" y="75"/>
        </scene>
        <!--Options-->
        <scene sceneID="D6O-uu-Mxw">
            <objects>
                <tableViewController storyboardIdentifier="OptionsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pt-dQ-ju6" customClass="optionsController" customModule="maplysis_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9eO-Nj-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="zFm-1Z-dBy">
                                <string key="footerTitle">When the setting is off, the device will ask once for the current location. Otherwise, it will request location updates at timed intervals and will stop by pressing the location button again.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xeo-Zg-SNN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeo-Zg-SNN" id="4UP-Xd-IAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant location updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-Zy-wJa">
                                                    <rect key="frame" x="10" y="13" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-9u-d3W">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SetContiniousUpdating:" destination="0Pt-dQ-ju6" eventType="valueChanged" id="hCG-cF-WmP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfF-9u-d3W" firstAttribute="centerY" secondItem="B6Y-Zy-wJa" secondAttribute="centerY" id="78Q-b7-Jk0"/>
                                                <constraint firstItem="B6Y-Zy-wJa" firstAttribute="leading" secondItem="4UP-Xd-IAZ" secondAttribute="leading" constant="10" id="7gD-Y1-sx5"/>
                                                <constraint firstAttribute="trailing" secondItem="GfF-9u-d3W" secondAttribute="trailing" constant="10" id="NFh-96-kYI"/>
                                                <constraint firstItem="B6Y-Zy-wJa" firstAttribute="centerY" secondItem="4UP-Xd-IAZ" secondAttribute="centerY" id="XSn-8L-Ep4"/>
                                                <constraint firstItem="GfF-9u-d3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6Y-Zy-wJa" secondAttribute="trailing" constant="108" id="lha-qN-Xxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="jYZ-jS-R0p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="wiv-xR-RsO">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiv-xR-RsO" id="di4-9S-vUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map zoom distance (in meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-oZ-E0S">
                                                    <rect key="frame" x="10" y="15" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-KS-7al">
                                                    <rect key="frame" x="65.5" y="41.5" width="244" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="am0-Tj-0jV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="SetMapZoomLevel:" destination="0Pt-dQ-ju6" eventType="valueChanged" id="qic-gJ-Y93"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-18-V7U">
                                                    <rect key="frame" x="16" y="47.5" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-e1-BbY">
                                                    <rect key="frame" x="315.5" y="47.5" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2k-KS-7al" firstAttribute="leading" secondItem="c9i-18-V7U" secondAttribute="trailing" constant="8" id="04E-RY-a9U"/>
                                                <constraint firstAttribute="trailing" secondItem="Fuo-e1-BbY" secondAttribute="trailing" constant="16" id="CZa-Bs-iqg"/>
                                                <constraint firstItem="Fuo-e1-BbY" firstAttribute="centerY" secondItem="F2k-KS-7al" secondAttribute="centerY" id="Cc2-Vs-GTY"/>
                                                <constraint firstAttribute="bottom" secondItem="F2k-KS-7al" secondAttribute="bottom" constant="8" id="HLJ-Bt-6lX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FoT-oZ-E0S" secondAttribute="trailing" constant="156" id="JX2-bh-pjv"/>
                                                <constraint firstItem="FoT-oZ-E0S" firstAttribute="leading" secondItem="di4-9S-vUE" secondAttribute="leading" constant="10" id="Zji-7r-RsQ"/>
                                                <constraint firstItem="c9i-18-V7U" firstAttribute="leading" secondItem="di4-9S-vUE" secondAttribute="leading" constant="16" id="b0u-t3-S1w"/>
                                                <constraint firstItem="F2k-KS-7al" firstAttribute="centerX" secondItem="di4-9S-vUE" secondAttribute="centerX" id="l3a-lr-wgk"/>
                                                <constraint firstItem="Fuo-e1-BbY" firstAttribute="leading" secondItem="F2k-KS-7al" secondAttribute="trailing" constant="8" id="mEK-uS-bWe"/>
                                                <constraint firstItem="FoT-oZ-E0S" firstAttribute="top" secondItem="di4-9S-vUE" secondAttribute="topMargin" constant="4" id="nuu-ID-yBm"/>
                                                <constraint firstItem="c9i-18-V7U" firstAttribute="centerY" secondItem="F2k-KS-7al" secondAttribute="centerY" id="w2C-zX-CIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Gys-1u-FDU">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gys-1u-FDU" id="igT-qT-psc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-Y0-LI0">
                                                    <rect key="frame" x="10" y="15" width="71" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-mZ-sOp">
                                                    <rect key="frame" x="67.5" y="43.5" width="240" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ejq-8U-tx8"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Map"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="SetMapType:" destination="0Pt-dQ-ju6" eventType="valueChanged" id="W6o-j2-4aF"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6d-mZ-sOp" firstAttribute="centerX" secondItem="igT-qT-psc" secondAttribute="centerX" id="6y2-cR-Wbb"/>
                                                <constraint firstAttribute="bottom" secondItem="D6d-mZ-sOp" secondAttribute="bottom" constant="8" id="Ufx-GN-JhS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="l9Z-Y0-LI0" secondAttribute="trailing" constant="294" id="hDH-sv-wez"/>
                                                <constraint firstItem="l9Z-Y0-LI0" firstAttribute="top" secondItem="igT-qT-psc" secondAttribute="topMargin" constant="4" id="qHE-L0-g0s"/>
                                                <constraint firstItem="l9Z-Y0-LI0" firstAttribute="leading" secondItem="igT-qT-psc" secondAttribute="leading" constant="10" id="uaz-Wb-UER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geocoding" id="sW1-K9-iOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dHN-Yf-ku8">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHN-Yf-ku8" id="Vob-Fx-2FY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoding provider (forward &amp; reverse)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-2V-asb">
                                                    <rect key="frame" x="10" y="8" width="268.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f68-9i-YDJ">
                                                    <rect key="frame" x="107.5" y="43.5" width="160" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mIt-n1-b0T"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Apple"/>
                                                        <segment title="Google"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="SetGeocoder:" destination="0Pt-dQ-ju6" eventType="valueChanged" id="GbS-Ic-8TK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HbP-2V-asb" secondAttribute="trailing" constant="66" id="1PS-Ca-cQW"/>
                                                <constraint firstItem="HbP-2V-asb" firstAttribute="top" secondItem="Vob-Fx-2FY" secondAttribute="top" constant="8" id="MMP-Hu-fel"/>
                                                <constraint firstAttribute="bottom" secondItem="f68-9i-YDJ" secondAttribute="bottom" constant="8" id="oGU-dX-l3K"/>
                                                <constraint firstItem="HbP-2V-asb" firstAttribute="leading" secondItem="Vob-Fx-2FY" secondAttribute="leading" constant="10" id="sSg-XG-Tmt"/>
                                                <constraint firstItem="f68-9i-YDJ" firstAttribute="centerX" secondItem="Vob-Fx-2FY" secondAttribute="centerX" id="zBS-PC-gXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="2xW-8H-rct">
                        <barButtonItem key="rightBarButtonItem" title="close" id="day-pC-UE3">
                            <connections>
                                <action selector="CloseAction:" destination="0Pt-dQ-ju6" id="Z7o-So-efK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contLocSwitch" destination="GfF-9u-d3W" id="VU6-so-u7h"/>
                        <outlet property="geocoderSegm" destination="f68-9i-YDJ" id="sD0-oA-Dxr"/>
                        <outlet property="mZoomProgress" destination="F2k-KS-7al" id="aVo-aI-tTr"/>
                        <outlet property="mapTypeSegm" destination="D6d-mZ-sOp" id="KjA-Op-sdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYr-Ep-589" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ct2-fA-GIz">
            <objects>
                <navigationController storyboardIdentifier="SecNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7iz-JA-lIp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VpM-SK-mRk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Pt-dQ-ju6" kind="relationship" relationship="rootViewController" id="2Ve-it-n5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbp-MZ-Vxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="100" height="100"/>
        <image name="options" width="30" height="30"/>
    </resources>
</document>
